# EcommerceApp

./: .angulardoc.json  .gitignore  skinet.sln
API/: API.csproj  (+3 more)
Core/: Core.csproj
Core/Entities/: CloudinarySettings.cs  CustomerBasket.cs  Product.cs  ProductWebSite.cs
Core/Entities/OrderAggregate/: Order.cs
Core/Entities/hr/: Departments.cs  Designation.cs  Employeeleaves.cs  Employees.cs  Holidays.cs  Timesheet.cs  leaveType.cs
Core/Entities/identity/: Address.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
Core/Specifications/: BaseSpecifications.cs  HRWithTypeAndBrandSpecifications.cs  ISpecifications.cs  ProductSpecParams.cs  ProductWithRtoesAndBrandsSpecification.cs  ProductsWebSiteWithTypeAndBrandSpecifications.cs  ProductsWithTypeAndBrandSpecifications.cs
Core/interfaces/: IBasketRepository.cs  IGenericRepository.cs  IPhotoServices.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
infrastructure/: infrastructure.csproj
infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs  UserRepository .cs
infrastructure/Data/Migrations/: 20210907185947_productninital2.Designer.cs  20210907185947_productninital2.cs  20210907190317_productninital3.Designer.cs  20210907190317_productninital3.cs  20210908013719_initalCreateUpdate.Designer.cs  20210908013719_initalCreateUpdate.cs  20211110201617_orderMigration.Designer.cs  20211110201617_orderMigration.cs  (+41 more)
infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
infrastructure/Services/: OrderService.cs  PhotoServices.cs  TokenService.cs
(+180 files in other folders)
